{
  "name": "autoupdated-anthropic-documentation-knowledge",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-skill verification toolchain for the Anthropic docs skills platform. Per-skill content lives at skills/<name>/; this package.json only carries the devDeps for the shared pipeline/scripts/ verification gates.",
  "scripts": {
    "verify:examples": "bash pipeline/scripts/validate-examples.sh",
    "verify:templates": "bash pipeline/scripts/typecheck-templates.sh",
    "verify:populated": "bash pipeline/scripts/check-populated.sh",
    "verify:diff-size": "bash pipeline/scripts/check-diff-size.sh",
    "verify:docs-drift": "bash pipeline/scripts/check-docs-drift.sh",
    "verify:sanitizer-parity": "bash pipeline/scripts/check-sanitizer-parity.sh",
    "verify:gate-parity": "bash pipeline/scripts/check-gate-parity.sh",
    "verify:change-report-parity": "bash pipeline/scripts/check-change-report-parity.sh",
    "verify:agent-tests": "npm --prefix pipeline/agent test",
    "verify:all": "npm run verify:examples && npm run verify:templates && npm run verify:populated && npm run verify:diff-size && npm run verify:docs-drift && npm run verify:sanitizer-parity && npm run verify:gate-parity && npm run verify:change-report-parity && npm run verify:agent-tests"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
